{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 185,
  "lineage": "3fe6c002-cdad-c1ec-75f4-562b47d71f49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "my_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-south-1::/restapis/4hyokp2e5e",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-11-11T12:42:10Z",
            "description": "My API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-south-1:816069169823:4hyokp2e5e",
            "fail_on_warnings": null,
            "id": "4hyokp2e5e",
            "minimum_compression_size": "",
            "name": "my-api-new",
            "parameters": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"*\"},{\"Effect\":\"Deny\",\"Principal\":\"*\",\"Action\":\"execute-api:Invoke\",\"Resource\":\"*\",\"Condition\":{\"NotIpAddress\":{\"aws:SourceIp\":\"106.219.140.82\"}}}]}",
            "put_rest_api_mode": null,
            "root_resource_id": "jvflukb5kc",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
